NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mr_university:yOVCogcgl6AN5a6s@restaurant-management.ifxwslc.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-management
BCRYPT_SALT_ROUND=12
JWT_SECRET=sdfkwe3erwre9wr49u3uedifjwejrweuei349j4r4r49j385484tr34
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=asdkfje3kj44j4k4j55k67k3k454kfjkdsf333333rj9f3
JWT_REFRESH_EXPIRES_IN=1y
ADMIN_EMAIL=mdamranhossen77@gmail.com
ADMIN_PASSWORD=amran123456
ADMIN_PROFILE_PHOTO=https://avatars.githubusercontent.com/u/105711432?v=4
ADMIN_MOBILE_NUMBER=01857692587

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=