NODE_ENV=
PORT=
MONGO_URI=
BCRYPT_SALT_ROUND=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PROFILE_PHOTO=
ADMIN_MOBILE_NUMBER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=